<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name = "description" content = "This is a nifty website">
      <title>Amusement Park App</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100h;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("/static/pexels-athena-2977118.jpg");
            background-size: cover;
        }

        button{
            background-color:red ;
            color: white;
        }

        .Welcome{
            text-shadow: 2px 4px 4px white;
        }
        

    </style>

    <body style = "background-color:white">
        <nav>
            <div style="background-color:whitesmoke;">
            <h1>Pacific Park</h1>
        </div>
            <table >
                <tr>
                    <a href="Vendors">
                        <button>Vendors</button>
                    </a>
                </tr>
                <tr>
                    <a href="Rides">
                        <button>Rides</button>
                    </a>
                </tr> 
                <tr>
                    <a href="Reservations">
                        <button>Reservations</button>
                    </a>
                </tr>
            </table>
            <p style="margin-bottom:2cm;"></p>
        </nav>
        <main>
            <div class="Welcome">
            <h1 style="color: red;"> Welcome! </h1>
            </div>
        </main>
    </body>
  </html>
