<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Amusement Park App</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100h;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("/static/pexels-athena-2977118.jpg");
            background-size: cover;
        }

        button{
            background-color:red ;
            color: white;
        }

        .box{
            width: 200px;
            height: 350px;
            border:1px solid red;
            background-color:white;
            box-shadow: 6px 10px 4px lightskyblue;
        }

        .borderbox{
            background-color: red;
            color: white;
        }

        #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      footer{
        height: 75h;
        width: 100vw;
      }


    </style>

    <body style = "background-color:#f4f0ec">
        <body >
            <div style="background-color: whitesmoke;">
            <h1>Reservations </h1>
            <h2>Make a reservation for a party in any section of the park for a magical time!</h2>
        </div>
        </body>
        <nav>
                <table>
                <tr>
                    <a href="/">
                        <button>Home</button>
                    </a>
                </tr>
                <tr>
                    <a href="/Vendors">
                        <button>Vendors</button>
                    </a>
                </tr>
                <tr>
                    <a href="/Rides">
                        <button>Rides</button>
                    </a>
                </tr> 
            </table>
        </nav>
        <p style="margin-bottom:1.5cm;"></p>
        <main>
        
            <div class="box">
            <table>
                <tr>
                    <details>
                    <summary>Make A Reservation</summary>
                    <!--This will drop down into the entry form for making reservations-->
                    </details>
                </tr>
                <p style="margin-bottom:2.5cm;"></p>
                <tr>
                <details>
                <summary>Check Reservations</summary>
                <!--This will drop down into the entry form to enter reservation details-->
            </details>
        </tr>
        </table>
        </div>
        </main>
        
        <footer>
        <div id="bottom">
            <div class="borderbox">
            <p>Reservations are granted based on availability. Failure of the reserved party 
                to arrive within the time of the party without proper 2-day cancellation
                shall result in a loss of the deposit. Cancellations prior to 2 days of the 
                event guarantee a return of the reservation deposit.</p>
            <p>All rights to deny service reserved. </p>
        </div>
    </div>
        </footer>

  </html>
