<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name = "description" content = "This is a nifty website">
      <title>Amusement Park App</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100h;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("/static/pexels-athena-2977118.jpg");
            background-size: cover;
        }

        button{
            background-color:red ;
            color: white;
        }

        .box{
            width: 200px;
            height: 350px;
            border:1px solid red;
            background-color:white;
            box-shadow: 6px 10px 4px lightskyblue;
        }

        .borderbox{
            background-color: red;
            color: white;
            height: 50px;
            width: 1450px;
        }

        #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
      }


    </style>

    <body style = "background-color:#f4f0ec">
        <body>
        <div style="background-color: whitesmoke;">
            <h1>Rides of the Amusement Park</h1>
        </div>
        </body>
        <nav>
            <ul>
                <table>
                <tr>
                    <a href="/">
                        <button>Home</button>
                    </a>
                </tr>
                <tr>
                    <a href="/Vendors">
                        <button>Vendors</button>
                    </a>
                </tr>
                <tr>
                    <a href="/Reservations">
                        <button>Reservations</button>
                    </a>
                </tr>
            </table>
            </ul>
        </nav>
        <p style="margin-bottom:1.5cm;"></p>
        <main>
        
            <div class="box">
            <table>
                <tr>
                    <h2>Rides</h2>
                    <details>
                    <summary>Show more</summary>
                    <!--This will display vendors somehow from database-->
                    </details>
                </tr>
            </details>
        </table>
        </div>
        </main>
        
        <footer>
        <div id="bottom">
            <div class="borderbox">
            <p> To ride, customers must meet ride requirements. All rights to deny entry to a ride are reserved. The status of rides
                 offered at park are subject to change in the case of maintenence or dangerous weather conditions. Refunds shall not 
                 be offered in the case of ride closure.  </p>
        </div>
    </div>
        </footer>

  </html>
